# PetstoreTests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/api/: PetService.kt  Retrofit.kt  StoreService.kt
src/main/kotlin/models/: Order.kt
src/test/kotlin/: PetServiceTests.kt  StoreServiceTests.kt  UserServiceTests.kt
src/test/kotlin/api/: Retrofit.kt  UserService.kt
src/test/kotlin/models/: Pet.kt  User.kt
